{{- if .Values.asciiArt }}

                 _   _                 __   _           _       _            _          _          
  /\  /\   ___  | | | |   ___         / /  (_)   __ _  | |__   | |_   _ __  (_)   ___  | | __  ___ 
 / /_/ /  / _ \ | | | |  / _ \       / /   | |  / _` | | '_ \  | __| | '__| | |  / __| | |/ / / __|
/ __  /  |  __/ | | | | | (_) |  _  / /___ | | | (_| | | | | | | |_  | |    | | | (__  |   <  \__ \
\/ /_/    \___| |_| |_|  \___/  (_) \____/ |_|  \__, | |_| |_|  \__| |_|    |_|  \___| |_|\_\ |___/
                                                |___/                                              

{{- end -}}    




{{- if .Values.prometheus.metricServer.serviceMonitor.relabellings}}
WARNING - prometheus.metricServer.serviceMonitor.relabellings is deprecated, please migrate to prometheus.metricServer.serviceMonitor.relabelings instead.
{{- end }}
{{- if .Values.prometheus.webhooks.serviceMonitor.relabellings}}
-------------------------------------------------------------------------------------
WARNING - prometheus.webhooks.serviceMonitor.relabellings is deprecated, please migrate to prometheus.webhooks.serviceMonitor.relabelings instead.
-------------------------------------------------------------------------------------
{{- end }}

{{- if lt .Capabilities.KubeVersion.Minor "27" }}
-------------------------------------------------------------------------------------
WARNING - Running on unsupported Kubernetes version "1.{{.Capabilities.KubeVersion.Minor}}". KEDA 2.13 is supported and tested on Kubernetes "1.27" or higher. See https://keda.sh/docs/2.13/operate/cluster/ for details.
-------------------------------------------------------------------------------------
{{- end }}

{{- if .Values.serviceAccount.name }}
-------------------------------------------------------------------------------------
WARNING - .serviceAccount.name has been deprecated, please migrate to newest version of the Helm Chart values that allows overriding the service account name for each KEDA component.
          New version: serviceAccount.{operator,metricServer,webhooks}.{create,name,automountServiceAccountToken,annotations}
-------------------------------------------------------------------------------------
{{- end }}

