server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /plusone {
        rewrite_by_lua_block {
            if ngx.var.request_method == "GET" then
                ngx.req.set_method(ngx.HTTP_POST)
            end
        }

        proxy_pass http://127.0.0.1:8000/plusone;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /reset {
        rewrite_by_lua_block {
            if ngx.var.request_method == "GET" then
                ngx.req.set_method(ngx.HTTP_POST)
            end
        }

        proxy_pass http://127.0.0.1:8000/reset;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

